<!DOCTYPE>
<html>
 <head>
        <title>Assignent 15</title>
    <style>

 body{
     background-color: wheat;
 }

 h1{
     font-family: 'Courier New', Courier, monospace;
    text-align: center;   
 }

 div{
     top: 100px;
     left: 100px;
     width: 100px;
     height: 100px;
     border-style:outset;
     background-color: red;
     position:relative;
     animation-name: ani;
     animation-duration: 10s;
     animation-delay: 2s;
     animation-iteration-count: 10;
     animation-direction: alternate;
 }

 @keyframes ani {
     0% {background-color:red;
    left: 0px ;top: 0px;}

    25% {background-color:lightsalmon;
    left: 200px; top:0px ;}

    50%{background-color:#00b7ff;
    left: 200px; top:200px;}

    75% {background-color:rgb(255, 0, 242);
    left: 0px; top:200px;}

    100%{background-color:green;
    left: 0px ; top:0px;}
    }
     

    </style>
  </head>
  <body>
      <h1>ANIMATION</h1>
      <div></div>
  </body>

</html>