<!DOCTYPE>
<html>
<head>

<title>transform</title>

<style>

div{

width: 200px;
height: 200px;
border: 1px solid black;
background-color: lightgreen;

transition: width 2s, height 2s,transform 2s ease-in, background-color 2s ease ;
}

div.trans:hover {
width: 250px;
height: 250px;
background-color: cyan;
transform: scale(1,1.5) rotate(360deg);
}

body{
background-color: bisque;
}


    

div.scroll{

    overflow :scroll;
    width: 200px;
    height: 300px;
    background-color: burlywood;
}


h2{
color: blue;
text-align: center;
}
</style>
</head>

<body>

<h2>Transform</h2>

<div class="trans" ></div>


<h2>Scroll Bar</h2>

<div class="scroll">Gandhi Jayanti is an event celebrated in India to mark the birthday of Mahatma Gandhi. It is celebrated annually on 2 October, and it is one of the three national holidays of India. The UN General Assembly announced on 15 June 2007 that it adopted a resolution which declared that 2 October will be celebrated as the International Day of Non-Violence. He is also known as the"Father of The Nation"and this title was given to him by Netaji Subhash Chandra Bose for his relentless struggles for our independence.[1]

</div>

</body>
</html>